[tox]
envlist = {2.7,3.6,3.8,pypy}-{1.11,2.1,2.2}
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands =
    pip install --upgrade pip setuptools wheel
    make develop
    make test
deps =
    1.11: Django>=1.11,<2.0
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<2.3
