[tox]
envlist = {27,34,35,36,pypy}-{1.8,1.9,1.10,1.11}
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands =
    pip install --upgrade pip setuptools wheel
    make develop
    make test
deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django<1.11
    1.11: Django>=1.11,<2.0
