[tox]
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands =
    pip install --upgrade pip setuptools wheel
    make develop
    make test

deps18 =
    https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
deps19 =
    https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
deps10 =
    https://github.com/django/django/archive/stable/1.10.x.tar.gz#egg=django
deps11=
    https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django

[testenv:2.7-1.8.x]
basepython = python2.7
deps =
    {[testenv]deps18}

[testenv:2.7-1.9.x]
basepython = python2.7
deps =
    {[testenv]deps19}

[testenv:2.7-1.10.x]
basepython = python2.7
deps =
    {[testenv]deps10}

[testenv:2.7-1.11.x]
basepython = python2.7
deps =
    {[testenv]deps11}

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
    {[testenv]deps18}

[testenv:3.4-1.9.x]
basepython = python3.4
deps =
    {[testenv]deps19}

[testenv:3.4-1.10.x]
basepython = python3.4
deps =
    {[testenv]deps10}

[testenv:3.4-1.11.x]
basepython = python3.4
deps =
    {[testenv]deps11}

[testenv:3.5-1.8.x]
basepython = python3.5
deps =
    {[testenv]deps18}

[testenv:3.5-1.9.x]
basepython = python3.5
deps =
    {[testenv]deps19}

[testenv:3.5-1.10.x]
basepython = python3.5
deps =
    {[testenv]deps10}

[testenv:3.5-1.11.x]
basepython = python3.5
deps =
    {[testenv]deps11}

[testenv:3.6-1.8.x]
basepython = python3.6
deps =
    {[testenv]deps18}

[testenv:3.6-1.9.x]
basepython = python3.6
deps =
    {[testenv]deps19}

[testenv:3.6-1.10.x]
basepython = python3.6
deps =
    {[testenv]deps10}

[testenv:3.6-1.11.x]
basepython = python3.6
deps =
    {[testenv]deps11}

[testenv:pypy-1.8.x]
basepython = pypy
deps =
    {[testenv]deps18}

[testenv:pypy-1.9.x]
basepython = pypy
deps =
    {[testenv]deps19}

[testenv:pypy-1.10.x]
basepython = pypy
deps =
    {[testenv]deps10}

[testenv:pypy-1.11.x]
basepython = pypy
deps =
    {[testenv]deps11}
