[tox]
envlist = {2.7,3.4,3.5,3.6,pypy}-{1.8,1.11}
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands =
    pip install --upgrade pip setuptools wheel
    make develop
    make test
deps =
    1.8: Django>=1.8,<1.9
    1.11: Django>=1.11,<2.0
